00: [9] AB<={01,S}      AH<=DB  PC<=AB+1  |             M<=DB   S<=S-1
    [8] AB<={01,S}                        | DO=PCH      M<=DB   S<=S-1
    [8] AB<={01,S}                        | DO=PCL      M<=DB   S<=S-1
    [f] AB<=BRK                           | DO=P        M<=DB   
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
    [2] AB<={DB,AH}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
------------------------------------------+---------------------------
01: [3] AB<={00,DB}+X   AH<=DB  PC<=AB+1  |             M<=DB   
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
    [a] AB<={DB,AH}+0   AH<=DB            |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A|M
------------------------------------------+---------------------------
04: [3] AB<={00,DB}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [0] AB<=AB+0        AH<=DB            |             M<=DB   
    [1] AB<=PC                            | DO=A|M      
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
------------------------------------------+---------------------------
05: [3] AB<={00,DB}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A|M
------------------------------------------+---------------------------
06: [3] AB<={00,DB}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [0] AB<=AB+0        AH<=DB            |             M<=DB   
    [1] AB<=PC                            | DO=ASL M            
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
------------------------------------------+---------------------------
08: [b] AB<=S                   PC<=AB    |             M<=DB   S<=S-1
    [1] AB<=PC                            | DO=P        M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
09: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A|M
------------------------------------------+---------------------------
0A: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=ASL A        
------------------------------------------+---------------------------
0C: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [0] AB<=AB+0        AH<=DB            |             M<=DB   
    [1] AB<=PC                            | DO=A|M      
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
------------------------------------------+---------------------------
0D: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A|M
------------------------------------------+---------------------------
0E: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [0] AB<=AB+0        AH<=DB            |             M<=DB   
    [1] AB<=PC                            | DO=ASL M            
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
------------------------------------------+---------------------------
10: [7] AB<=COND                          |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
11: [3] AB<={00,DB}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
    [a] AB<={DB,AH}+Y   AH<=DB            |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A|M
------------------------------------------+---------------------------
12: [3] AB<={00,DB}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
    [a] AB<={DB,AH}+0   AH<=DB            |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A|M
------------------------------------------+---------------------------
14: [3] AB<={00,DB}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [0] AB<=AB+0        AH<=DB            |             M<=DB   
    [1] AB<=PC                            | DO=~A&M     
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
------------------------------------------+---------------------------
15: [3] AB<={00,DB}+X   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A|M
------------------------------------------+---------------------------
16: [3] AB<={00,DB}+X   AH<=DB  PC<=AB+1  |             M<=DB   
    [0] AB<=AB+0        AH<=DB            |             M<=DB   
    [1] AB<=PC                            | DO=ASL M            
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
------------------------------------------+---------------------------
18: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
19: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+Y   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A|M
------------------------------------------+---------------------------
1A: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A+1
------------------------------------------+---------------------------
1C: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [0] AB<=AB+0        AH<=DB            |             M<=DB   
    [1] AB<=PC                            | DO=~A&M     
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
------------------------------------------+---------------------------
1D: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+X   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A|M
------------------------------------------+---------------------------
1E: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+X   AH<=DB  PC<=AB+1  |             M<=DB   
    [0] AB<=AB+0        AH<=DB            |             M<=DB   
    [1] AB<=PC                            | DO=ASL M            
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
------------------------------------------+---------------------------
20: [9] AB<={01,S}      AH<=DB  PC<=AB+1  |             M<=DB   S<=S-1
    [8] AB<={01,S}                        | DO=PCH      M<=DB   S<=S-1
    [1] AB<=PC                            | DO=PCL      M<=DB   
    [2] AB<={DB,AH}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
21: [3] AB<={00,DB}+X   AH<=DB  PC<=AB+1  |             M<=DB   
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
    [a] AB<={DB,AH}+0   AH<=DB            |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A&M
------------------------------------------+---------------------------
24: [3] AB<={00,DB}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
25: [3] AB<={00,DB}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A&M
------------------------------------------+---------------------------
26: [3] AB<={00,DB}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [0] AB<=AB+0        AH<=DB            |             M<=DB   
    [1] AB<=PC                            | DO=ROL M    M<=DB   
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
------------------------------------------+---------------------------
28: [5] AB<={01,S+1}    AH<=DB  PC<=AB    |             M<=DB   S<=S+1
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
29: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A&M
------------------------------------------+---------------------------
2A: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=ROL A        
------------------------------------------+---------------------------
2C: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
2D: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A&M
------------------------------------------+---------------------------
2E: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [0] AB<=AB+0        AH<=DB            |             M<=DB   
    [1] AB<=PC                            | DO=ROL M    M<=DB   
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
------------------------------------------+---------------------------
30: [7] AB<=COND                          |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
31: [3] AB<={00,DB}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
    [a] AB<={DB,AH}+Y   AH<=DB            |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A&M
------------------------------------------+---------------------------
32: [3] AB<={00,DB}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
    [a] AB<={DB,AH}+0   AH<=DB            |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A&M
------------------------------------------+---------------------------
34: [3] AB<={00,DB}+X   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
35: [3] AB<={00,DB}+X   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A&M
------------------------------------------+---------------------------
36: [3] AB<={00,DB}+X   AH<=DB  PC<=AB+1  |             M<=DB   
    [0] AB<=AB+0        AH<=DB            |             M<=DB   
    [1] AB<=PC                            | DO=ROL M    M<=DB   
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
------------------------------------------+---------------------------
38: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
39: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+Y   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A&M
------------------------------------------+---------------------------
3A: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A-1
------------------------------------------+---------------------------
3C: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+X   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
3D: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+X   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A&M
------------------------------------------+---------------------------
3E: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+X   AH<=DB  PC<=AB+1  |             M<=DB   
    [0] AB<=AB+0        AH<=DB            |             M<=DB   
    [1] AB<=PC                            | DO=ROL M    M<=DB   
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
------------------------------------------+---------------------------
40: [5] AB<={01,S+1}    AH<=DB  PC<=AB    |             M<=DB   S<=S+1
    [5] AB<={01,S+1}    AH<=DB  PC<=AB    |             M<=DB   S<=S+1
    [5] AB<={01,S+1}    AH<=DB  PC<=AB    |                     S<=S+1
    [2] AB<={DB,AH}+0   AH<=DB  PC<=AB+1  |                     
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
41: [3] AB<={00,DB}+X   AH<=DB  PC<=AB+1  |             M<=DB   
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
    [a] AB<={DB,AH}+0   AH<=DB            |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A^M
------------------------------------------+---------------------------
45: [3] AB<={00,DB}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A^M
------------------------------------------+---------------------------
46: [3] AB<={00,DB}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [0] AB<=AB+0        AH<=DB            |             M<=DB   
    [1] AB<=PC                            | DO=LSR M    M<=DB   
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
------------------------------------------+---------------------------
48: [b] AB<=S                   PC<=AB    |             M<=DB   S<=S-1
    [1] AB<=PC                            | DO=A        M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
49: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A^M
------------------------------------------+---------------------------
4A: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=LSR A        
------------------------------------------+---------------------------
4C: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
4D: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A^M
------------------------------------------+---------------------------
4E: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [0] AB<=AB+0        AH<=DB            |             M<=DB   
    [1] AB<=PC                            | DO=LSR M    M<=DB   
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
------------------------------------------+---------------------------
50: [7] AB<=COND                          |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
51: [3] AB<={00,DB}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
    [a] AB<={DB,AH}+Y   AH<=DB            |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A^M
------------------------------------------+---------------------------
52: [3] AB<={00,DB}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
    [a] AB<={DB,AH}+0   AH<=DB            |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A^M
------------------------------------------+---------------------------
55: [3] AB<={00,DB}+X   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A^M
------------------------------------------+---------------------------
56: [3] AB<={00,DB}+X   AH<=DB  PC<=AB+1  |             M<=DB   
    [0] AB<=AB+0        AH<=DB            |             M<=DB   
    [1] AB<=PC                            | DO=LSR M    M<=DB   
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
------------------------------------------+---------------------------
58: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
59: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+Y   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A^M
------------------------------------------+---------------------------
5A: [b] AB<=S                   PC<=AB    |             M<=DB   S<=S-1
    [1] AB<=PC                            | DO=Y        M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
5D: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+X   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A^M
------------------------------------------+---------------------------
5E: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+X   AH<=DB  PC<=AB+1  |             M<=DB   
    [0] AB<=AB+0        AH<=DB            |             M<=DB   
    [1] AB<=PC                            | DO=LSR M    M<=DB   
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
------------------------------------------+---------------------------
60: [5] AB<={01,S+1}    AH<=DB  PC<=AB    |             M<=DB   S<=S+1
    [5] AB<={01,S+1}    AH<=DB  PC<=AB    |             M<=DB   S<=S+1
    [2] AB<={DB,AH}+1   AH<=DB  PC<=AB+1  |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
61: [3] AB<={00,DB}+X   AH<=DB  PC<=AB+1  |             M<=DB   
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
    [a] AB<={DB,AH}+0   AH<=DB            |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A+M
------------------------------------------+---------------------------
64: [3] AB<={00,DB}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            | DO=0        M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
65: [3] AB<={00,DB}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A+M
------------------------------------------+---------------------------
66: [3] AB<={00,DB}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [0] AB<=AB+0        AH<=DB            |             M<=DB   
    [1] AB<=PC                            | DO=ROR M    M<=DB   
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
------------------------------------------+---------------------------
68: [5] AB<={01,S+1}    AH<=DB  PC<=AB    |             M<=DB   S<=S+1
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=0|M
------------------------------------------+---------------------------
69: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A+M
------------------------------------------+---------------------------
6A: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=ROR A        
------------------------------------------+---------------------------
6C: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
    [2] AB<={DB,AH}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
------------------------------------------+---------------------------
6D: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A+M
------------------------------------------+---------------------------
6E: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [0] AB<=AB+0        AH<=DB            |             M<=DB   
    [1] AB<=PC                            | DO=ROR M    M<=DB   
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
------------------------------------------+---------------------------
70: [7] AB<=COND                          |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
71: [3] AB<={00,DB}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
    [a] AB<={DB,AH}+Y   AH<=DB            |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A+M
------------------------------------------+---------------------------
72: [3] AB<={00,DB}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
    [a] AB<={DB,AH}+0   AH<=DB            |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A+M
------------------------------------------+---------------------------
74: [3] AB<={00,DB}+X   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            | DO=0        M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
75: [3] AB<={00,DB}+X   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A+M
------------------------------------------+---------------------------
76: [3] AB<={00,DB}+X   AH<=DB  PC<=AB+1  |             M<=DB   
    [0] AB<=AB+0        AH<=DB            |             M<=DB   
    [1] AB<=PC                            | DO=ROR M    M<=DB   
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
------------------------------------------+---------------------------
78: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
79: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+Y   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A+M
------------------------------------------+---------------------------
7A: [5] AB<={01,S+1}    AH<=DB  PC<=AB    |             M<=DB   S<=S+1
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   Y<=0|M
------------------------------------------+---------------------------
7C: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+X   AH<=DB  PC<=AB+1  |             M<=DB   
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
    [2] AB<={DB,AH}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
------------------------------------------+---------------------------
7D: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+X   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A+M
------------------------------------------+---------------------------
7E: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+X   AH<=DB  PC<=AB+1  |             M<=DB   
    [0] AB<=AB+0        AH<=DB            |             M<=DB   
    [1] AB<=PC                            | DO=ROR M    M<=DB   
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
------------------------------------------+---------------------------
80: [7] AB<=COND                          |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
81: [3] AB<={00,DB}+X   AH<=DB  PC<=AB+1  |             M<=DB   
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
    [a] AB<={DB,AH}+0   AH<=DB            |             M<=DB   
    [1] AB<=PC                            | DO=A        M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
84: [3] AB<={00,DB}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            | DO=Y        M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
85: [3] AB<={00,DB}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            | DO=A        M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
86: [3] AB<={00,DB}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            | DO=X        M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
88: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   Y<=Y-1
------------------------------------------+---------------------------
89: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
8A: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=X    
------------------------------------------+---------------------------
8C: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            | DO=Y        M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
8D: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            | DO=A        M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
8E: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            | DO=X        M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
90: [7] AB<=COND                          |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
91: [3] AB<={00,DB}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
    [a] AB<={DB,AH}+Y   AH<=DB            |             M<=DB   
    [1] AB<=PC                            | DO=A        M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
92: [3] AB<={00,DB}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
    [a] AB<={DB,AH}+0   AH<=DB            |             M<=DB   
    [1] AB<=PC                            | DO=A        M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
94: [3] AB<={00,DB}+X   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            | DO=Y        M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
95: [3] AB<={00,DB}+X   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            | DO=A        M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
96: [3] AB<={00,DB}+Y   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            | DO=X        M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
98: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=Y    
------------------------------------------+---------------------------
99: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+Y   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            | DO=A        M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
9A: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   S<=X    
------------------------------------------+---------------------------
9C: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            | DO=0        M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
9D: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+X   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            | DO=A        M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
9E: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+X   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            | DO=0        M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
A0: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   Y<=0|M
------------------------------------------+---------------------------
A1: [3] AB<={00,DB}+X   AH<=DB  PC<=AB+1  |             M<=DB   
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
    [a] AB<={DB,AH}+0   AH<=DB            |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=0|M
------------------------------------------+---------------------------
A2: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   X<=0|M
------------------------------------------+---------------------------
A4: [3] AB<={00,DB}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   Y<=0|M
------------------------------------------+---------------------------
A5: [3] AB<={00,DB}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=0|M
------------------------------------------+---------------------------
A6: [3] AB<={00,DB}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   X<=0|M
------------------------------------------+---------------------------
A8: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   Y<=A    
------------------------------------------+---------------------------
A9: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=0|M
------------------------------------------+---------------------------
AA: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   X<=A    
------------------------------------------+---------------------------
AC: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   Y<=0|M
------------------------------------------+---------------------------
AD: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=0|M
------------------------------------------+---------------------------
AE: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   X<=0|M
------------------------------------------+---------------------------
B0: [7] AB<=COND                          |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
B1: [3] AB<={00,DB}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
    [a] AB<={DB,AH}+Y   AH<=DB            |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=0|M
------------------------------------------+---------------------------
B2: [3] AB<={00,DB}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
    [a] AB<={DB,AH}+0   AH<=DB            |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=0|M
------------------------------------------+---------------------------
B4: [3] AB<={00,DB}+X   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   Y<=0|M
------------------------------------------+---------------------------
B5: [3] AB<={00,DB}+X   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=0|M
------------------------------------------+---------------------------
B6: [3] AB<={00,DB}+Y   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   X<=0|M
------------------------------------------+---------------------------
B8: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
B9: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+Y   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=0|M
------------------------------------------+---------------------------
BA: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   X<=S    
------------------------------------------+---------------------------
BC: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+X   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   Y<=0|M
------------------------------------------+---------------------------
BD: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+X   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=0|M
------------------------------------------+---------------------------
BE: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+Y   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   X<=0|M
------------------------------------------+---------------------------
C0: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
C1: [3] AB<={00,DB}+X   AH<=DB  PC<=AB+1  |             M<=DB   
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
    [a] AB<={DB,AH}+0   AH<=DB            |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
C4: [3] AB<={00,DB}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
C5: [3] AB<={00,DB}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
C6: [3] AB<={00,DB}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [0] AB<=AB+0        AH<=DB            |             M<=DB   
    [1] AB<=PC                            | DO=-1+M     
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
------------------------------------------+---------------------------
C8: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   Y<=Y+1
------------------------------------------+---------------------------
C9: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
CA: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   X<=X-1
------------------------------------------+---------------------------
CC: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
CD: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
CE: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [0] AB<=AB+0        AH<=DB            |             M<=DB   
    [1] AB<=PC                            | DO=-1+M     
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
------------------------------------------+---------------------------
D0: [7] AB<=COND                          |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
D1: [3] AB<={00,DB}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
    [a] AB<={DB,AH}+Y   AH<=DB            |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
D2: [3] AB<={00,DB}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
    [a] AB<={DB,AH}+0   AH<=DB            |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
D5: [3] AB<={00,DB}+X   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
D6: [3] AB<={00,DB}+X   AH<=DB  PC<=AB+1  |             M<=DB   
    [0] AB<=AB+0        AH<=DB            |             M<=DB   
    [1] AB<=PC                            | DO=-1+M     
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
------------------------------------------+---------------------------
D8: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
D9: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+Y   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
DA: [b] AB<=S                   PC<=AB    |             M<=DB   S<=S-1
    [1] AB<=PC                            | DO=X        M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
DD: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+X   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
DE: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+X   AH<=DB  PC<=AB+1  |             M<=DB   
    [0] AB<=AB+0        AH<=DB            |             M<=DB   
    [1] AB<=PC                            | DO=-1+M     
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
------------------------------------------+---------------------------
E0: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
E1: [3] AB<={00,DB}+X   AH<=DB  PC<=AB+1  |             M<=DB   
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
    [a] AB<={DB,AH}+0   AH<=DB            |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A-M
------------------------------------------+---------------------------
E4: [3] AB<={00,DB}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
E5: [3] AB<={00,DB}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A-M
------------------------------------------+---------------------------
E6: [3] AB<={00,DB}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [0] AB<=AB+0        AH<=DB            |             M<=DB   
    [1] AB<=PC                            | DO=1+M      
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
------------------------------------------+---------------------------
E8: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   X<=X+1
------------------------------------------+---------------------------
E9: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A-M
------------------------------------------+---------------------------
EA: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
EC: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
ED: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A-M
------------------------------------------+---------------------------
EE: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [0] AB<=AB+0        AH<=DB            |             M<=DB   
    [1] AB<=PC                            | DO=1+M      
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
------------------------------------------+---------------------------
F0: [7] AB<=COND                          |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
F1: [3] AB<={00,DB}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
    [a] AB<={DB,AH}+Y   AH<=DB            |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A-M
------------------------------------------+---------------------------
F2: [3] AB<={00,DB}+0   AH<=DB  PC<=AB+1  |             M<=DB   
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
    [a] AB<={DB,AH}+0   AH<=DB            |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A-M
------------------------------------------+---------------------------
F5: [3] AB<={00,DB}+X   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A-M
------------------------------------------+---------------------------
F6: [3] AB<={00,DB}+X   AH<=DB  PC<=AB+1  |             M<=DB   
    [0] AB<=AB+0        AH<=DB            |             M<=DB   
    [1] AB<=PC                            | DO=1+M      
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
------------------------------------------+---------------------------
F8: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
------------------------------------------+---------------------------
F9: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+Y   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A-M
------------------------------------------+---------------------------
FA: [5] AB<={01,S+1}    AH<=DB  PC<=AB    |             M<=DB   S<=S+1
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   X<=0|M
------------------------------------------+---------------------------
FD: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+X   AH<=DB  PC<=AB+1  |             M<=DB   
    [1] AB<=PC                            |             M<=DB   
    [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   A<=A-M
------------------------------------------+---------------------------
FE: [4] AB<=AB+1        AH<=DB  PC<=AB    |             M<=DB   
    [2] AB<={DB,AH}+X   AH<=DB  PC<=AB+1  |             M<=DB   
    [0] AB<=AB+0        AH<=DB            |             M<=DB   
    [1] AB<=PC                            | DO=1+M      
    [c] AB<=AB+1        AH<=DB            |             M<=DB   
------------------------------------------+---------------------------
